package pl.edu.uwm.wmii.DanielMłynarczyk.labolatorium00;

public class Zadani12 {
    public static void main(String[] args){


        String flaga = """

            *  *  *  *  *  * ==============================
             *  *  *  *  *   ==============================
            *  *  *  *  *  * ==============================
             *  *  *  *  *   ==============================
            *  *  *  *  *  * ==============================
             *  *  *  *  *   ==============================
            *  *  *  *  *  * ==============================
             *  *  *  *  *   ==============================
            *  *  *  *  *  * ==============================
            ===============================================
            ===============================================
            ===============================================
            ===============================================

    """;
        System.out.println(flaga);
    }
}
